# RegistroDetran

./: RegistroContrato.cs  RegistroDetran.sln  output.config
ConfigurationProtectorTool/: ConfigurationProtectorTool.csproj  Program.cs
RegistroDetran.API/: Program.cs  RegistroDetran.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RegistroDetran.API/Controllers/: AuthController.cs  DetranScController.cs  LogController.cs  SoapController.cs
RegistroDetran.API/Converters/: CustomDateTimeConverter.cs
RegistroDetran.API/Extensions/: ApplicationBuilderExtensions.cs  EndpointValidationExtensions.cs  ServiceExtensions.cs
RegistroDetran.API/Properties/: launchSettings.json
RegistroDetran.Application/: RegistroDetran.Application.csproj
RegistroDetran.Application/DTOs/: TesteDTO.cs
RegistroDetran.Application/DTOs/Contrato/: AgenteFinanceiro.cs  Arquivo.cs  Contrato.cs  ContratoRequest.cs  CorVeiculo.cs  DadosCobranca.cs  DonoDoVeiculo.cs  FinanceiraEstado.cs  Marca.cs  Modelo.cs  TipoVeiculo.cs  VeiculoContrato.cs
RegistroDetran.Application/DTOs/Detran/SC/: AnexarArquvioContratoDTO.cs  ConsultarSequencialContratoDTO.cs  Envelope.cs  RegistrarContratoDTO.cs  ResultDTO.cs  RetornoRegistroDTO.cs
RegistroDetran.Application/Services/: AuthService.cs  LoggerService.cs
RegistroDetran.Application/Services/Detran/: DetranScService.cs  SoapService.cs
RegistroDetran.Application/Services/Detran/Requests/RJ/: SoapRequest001.cs  SoapRequest002.cs  SoapRequest003.cs  SoapRequestBase.cs
RegistroDetran.Application/Services/Detran/Requests/SC/: AnexarAquivoResquestService.cs  ConsultarSequencialContratoResquestService.cs  RegistrarContratoResquestService.cs  RequestServiceBase.cs
RegistroDetran.Application/Services/Interfaces/: IDetranScService.cs  ISoapService.cs
RegistroDetran.Application/Validators/: ContratoValidator.cs
RegistroDetran.Core/Attributes/: EnumValueAttribute.cs  EnumValueAttributeBase.cs  IntegerEnumValueAttribute.cs  StringEnumValueAttribute.cs
RegistroDetran.Core/Entities/: LogEntry.cs  User.cs
RegistroDetran.Core/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
RegistroDetran.Core/Interfaces/: IAuthService.cs  ILogRepository.cs  ILoggerService.cs  ISecretProtector.cs  ISoapService.cs  IUserRepository.cs
RegistroDetran.Core/Models/Enums/: AditivoEnum.cs  IndiceCorrecaoEnum .cs  RestricaoContratoEnum.cs  StatusContratoEnum.cs  TipoConsorcioEnum.cs  TipoContratoEnum.cs  TipoOperacaoEnum.cs
RegistroDetran.Core/Models/Options/: AppUserOptions.cs  DetranScOptions.cs  JwtOptions.cs  SoapServiceOptions.cs
RegistroDetran.Infrastructure/: RegistroDetran.Infrastructure.csproj
RegistroDetran.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
RegistroDetran.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
RegistroDetran.Infrastructure/Protection/: SecretProtector.cs
RegistroDetran.Infrastructure/Repositories/: LogRepository.cs  UserRepository.cs
